{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[svelte]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
}